{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "<DEV_BACKEND_URL>",
        "EXPO_PUBLIC_NLP_TRANSLATE_AUDIO_API_URL": "<DEV_TRANSLATE_AUDIO_URL>",
        "EXPO_PUBLIC_NLP_TRANSLATE_TEXT_API_URL": "<DEV_TRANSLATE_TEXT_URL>",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "<DEV_GOOGLE_WEB>",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "<DEV_GOOGLE_ANDROID>",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "<DEV_GOOGLE_IOS>",
        "EXPO_PUBLIC_OCR_API_KEY": "<DEV_OCR_KEY>",
        "EXPO_PUBLIC_ASSEMBLY_AI_API_KEY": "<DEV_ASSEMBLY_KEY>"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
